dbURI=mongodb+srv://abdulaziz:azizsk123@cluster0.tguyx6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dom14i8cf
CLOUDINARY_API_KEY=282362275148897
CLOUDINARY_API_SECRET=KZc5QP95IN16jNKzhn7nL-OaIKw
CLOUDINARY_URL=cloudinary://282362275148897:KZc5QP95IN16jNKzhn7nL-OaIKw@dom14i8cf